spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.name=SpringBootMysqlDataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect